<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adonis Lebron | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwe/">Rafting Website</a>  
        </nav>
    </header>
    <main>
        <h1>Adonis Lebron | WDD 130</h1>
        <img src="images/lebron.jpg" alt="Hello My name is Adonis Lebron" width="200">
        <p>Hello, my name is Adonis Lebron. I am a student in WDD 130. And I live on Dominican Republic.</p>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Adonis Lebron</p>
</body>
</html>